<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\EngUpdater\VersionUpdateTools.cs" />
    <Compile Include="..\EngUpdater\Options.cs" />
  </ItemGroup>


</Project>
