# VersionTools

./: .gitignore
DebugProxyReplacer/: replace-proxy.ps1
EmscriptenVerBumper/: EmscriptenVerBumper.csproj  Program.cs
EngUpdater/: EngUpdater.csproj  EngUpdater.sln  GitHub.cs  Options.cs  Program.cs  VersionUpdateTools.cs
InsertMonoAddin/: InsertMonoAddin.csproj  Program.cs
MSBuildBumper/: MSBuildBumper.csproj  Program.cs  README.md
PackageDownloader/: download-packages.ps1  download-packages.sh
SdkVersions/: Program.cs  SdkVersions.csproj
