<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\EngUpdater\Options.cs" />
    <Compile Include="..\EngUpdater\GitHub.cs" />
    <Compile Include="..\EngUpdater\VersionUpdateTools.cs" />

    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0034" />
    <PackageReference Include="System.Linq.Async" Version="4.0.0" />
  </ItemGroup>


</Project>
